{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "aaaaaaaaaaaagbf455445=",
    "Issuer": "https://zayadaapi.azurewebsites.net/"
  }
}
